{
    "blade.format.enable": true,
    "emmet.triggerExpansionOnTab": true,
    "phpcs.standard": "PSR2",
    "intelephense.environment.phpVersion": "7.4.3",
    "php.problems.exclude" : {
        "*.blade.php": true,
        "_ide_helper.php" : true,
        "vendor/" : true,
        "storage/framework/views/" : true,
        "app/Babel/Extension/[^noj]*/" : true,
    }
}
